# API-Testing

./: .gitignore  Dockerfile  README.md  allure.properties  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/json/steps/: PostSteps.java  UserSteps.java
src/main/resources/: logback-test.xml
src/main/resources/schemas/: album-schema.json  comment-schema.json  photo-schema.json  post-array-schema.json  post-schema.json  todo-schema.json  user-schema.json
src/test/java/com/json/Albums/: AlbumDataProvider.java  AlbumEndpoint.java  AlbumPayload.java  AlbumTest.java
src/test/java/com/json/Comments/: CommentDataProvider.java  CommentEndpoint.java  CommentPayload.java  CommentTest.java
src/test/java/com/json/Photos/: PhotoDataProvider.java  PhotoEndpoint.java  PhotoPayload.java  PhotoTest.java
src/test/java/com/json/Posts/: PostDataProvider.java  PostEndpoint.java  PostPayload.java  PostTest.java
src/test/java/com/json/Todos/: TodoDataProvider.java  TodoEndpoint.java  TodoPayload.java  TodoTest.java
src/test/java/com/json/Users/: UserDataProvider.java  UserEndpoint.java  UserPayload.java  UserTest.java
src/test/java/com/json/base/: BaseTest.java
src/test/java/com/json/constants/: ApiConstants.java  StatusCodes.java
src/test/java/com/json/models/: Post.java  User.java
src/test/java/com/json/tests/: PostTests.java  UserTests.java
src/test/java/com/json/utils/: SchemaLoader.java  TestDataGenerator.java
